# ===== Database Configuration (MySQL) =====
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
# M?t kh?u root trong docker-compose là 123456
quarkus.datasource.password=123456

# [QUAN TR?NG] S?a port 3306 -> 3307
# Vì trong docker-compose b?n map: "3307:3306" (Host:Container)
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3307/auth_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

quarkus.hibernate-orm.database.generation=update
quarkus.datasource.devservices.enabled=false

# ===== HTTP Configuration =====
quarkus.http.port=8084

# [S?A L?I] C?u hình CORS m?i c?a Quarkus 3.x
quarkus.http.cors.enabled=true

# ===== JWT Configuration =====
mp.jwt.verify.issuer=http://localhost:8084

# Key ký Token (?ã thêm ?úng)
smallrye.jwt.sign.key=AyM1SysPpbyDgmZnf0k9O0e7lK8qT6rV
smallrye.jwt.new-token.signature-algorithm=HS256

# ===== Logging =====
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n