# TMDT

./: docker-compose.yml  init.sql
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile.jvm
api-gateway/src/main/java/com/ecommerce/gateway/client/: AuthClient.java  InventoryClient.java  OrderClient.java  ProductClient.java
api-gateway/src/main/java/com/ecommerce/gateway/dto/: InventoryRequest.java  ProductRequest.java
api-gateway/src/main/java/com/ecommerce/gateway/resource/: AuthGatewayResource.java  InventoryGatewayResource.java  OrderGatewayResource.java  ProductGatewayResource.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/ecommerce/gateway/: ProductDtoGatewayResourceIT.java  ProductDtoGatewayResourceTest.java
auth-service/: README.md  pom.xml
auth-service/src/main/docker/: Dockerfile.jvm
auth-service/src/main/java/com/ecommerce/auth/application/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
auth-service/src/main/java/com/ecommerce/auth/application/service/: AuthService.java  DataInitializer.java  TokenService.java
auth-service/src/main/java/com/ecommerce/auth/domain/exception/: AuthFailedException.java  BusinessException.java  InvalidRequestException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/ecommerce/auth/domain/model/: ErrorCode.java  Role.java  User.java
auth-service/src/main/java/com/ecommerce/auth/infrastructure/exception/: ErrorResponse.java  GlobalExceptionMapper.java
auth-service/src/main/java/com/ecommerce/auth/presentation/: AuthResource.java
auth-service/src/main/resources/: application.properties
inventory-service/: .dockerignore  pom.xml
inventory-service/src/main/docker/: Dockerfile.jvm
inventory-service/src/main/java/com/ecommerce/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventory/application/: InventoryService.java
inventory-service/src/main/java/com/ecommerce/inventory/domain/event/: InventoryEvent.java
inventory-service/src/main/java/com/ecommerce/inventory/domain/exception/: InvalidInventoryCodeException.java
inventory-service/src/main/java/com/ecommerce/inventory/domain/model/: InventoryEventType.java  InventoryItem.java  InventoryUpdatedEvent.java  LocationCode.java
inventory-service/src/main/java/com/ecommerce/inventory/domain/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecommerce/inventory/infrastructure/exception/: GlobalExceptionMapper.java
inventory-service/src/main/java/com/ecommerce/inventory/infrastructure/messaging/: InventoryEventProducer.java
inventory-service/src/main/java/com/ecommerce/inventory/presentation/: InventoryResource.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/ecommerce/inventory/: InventoryResourceIT.java  InventoryResourceTest.java
orders-service/: README.md  pom.xml
orders-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
orders-service/src/main/java/com/example/orders/application/dto/: InventoryResponse.java  OrderRequest.java  OrderResponse.java  PaymentEvent.java
orders-service/src/main/java/com/example/orders/application/mapper/: OrderMapper.java
orders-service/src/main/java/com/example/orders/application/service/: OrderService.java
orders-service/src/main/java/com/example/orders/domain/exception/: BusinessException.java  OrderNotFoundException.java
orders-service/src/main/java/com/example/orders/domain/model/: ErrorCode.java  Order.java
orders-service/src/main/java/com/example/orders/domain/repository/: OrderRepository.java
orders-service/src/main/java/com/example/orders/infrastructure/client/: InventoryClient.java
orders-service/src/main/java/com/example/orders/infrastructure/exception/: ErrorResponse.java  GlobalExceptionMapper.java
orders-service/src/main/java/com/example/orders/infrastructure/messaging/: OrderEventProducer.java  PaymentResponseConsumer.java
orders-service/src/main/java/com/example/orders/interfaces/rest/: OrderResource.java
orders-service/src/main/resources/: application.properties
payment-service/: README.md  pom.xml
payment-service/src/main/docker/: Dockerfile.jvm
payment-service/src/main/java/com/ecommerce/payment/application/: PaymentService.java
payment-service/src/main/java/com/ecommerce/payment/domain/exception/: BusinessException.java  PaymentNotFoundException.java
payment-service/src/main/java/com/ecommerce/payment/domain/model/: ErrorCode.java  Payment.java  PaymentStatus.java
payment-service/src/main/java/com/ecommerce/payment/domain/repository/: PaymentRepository.java
payment-service/src/main/java/com/ecommerce/payment/infrastructure/exception/: ErrorResponse.java  GlobalExceptionMapper.java
payment-service/src/main/java/com/ecommerce/payment/infrastructure/messaging/: PaymentConsumer.java
payment-service/src/main/java/com/ecommerce/payment/presentation/: PaymentResource.java
payment-service/src/main/resources/: application.properties
product-service/: .dockerignore  .gitlab-ci.yml  README.md  pom.xml
product-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product/application/: ProductService.java
product-service/src/main/java/com/ecommerce/product/domain/exception/: BusinessException.java  InvalidProductNameException.java  InvalidProductPriceException.java  InvalidProductStockException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
product-service/src/main/java/com/ecommerce/product/domain/model/: ErrorCode.java  Product.java  ProductEvent.java
product-service/src/main/java/com/ecommerce/product/presentation/: ProductResource.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/ecommerce/product/: ProductResourceIT.java  ProductResourceTest.java
(+7 files in other folders)
