# ===============================
# API Gateway
# ===============================
quarkus.http.port=8080

# ===============================
# CORS configuration
# ===============================
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=*

# ===============================
# REST Client - Product Service
# ===============================
quarkus.rest-client.product-service.url=http://product-service:8081
quarkus.rest-client.inventory-service.url=http://inventory-service:8083

# ===============================
# REST Client Logging
# ===============================
quarkus.log.category."org.jboss.resteasy.reactive.client".level=DEBUG
