# ===============================
# API Gateway Port
# ===============================
quarkus.http.port=8080

# ===============================
# CORS Configuration (Cho phép Frontend g?i)
# ===============================
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=*

# ===============================
# REST Client Config
# (Ph?i kh?p v?i configKey trong file Java)
# ===============================
# 1. Inventory Service
quarkus.rest-client.inventory-api.url=http://localhost:8083

# 2. Product Service (N?u có)
quarkus.rest-client.product-api.url=http://localhost:8081

# ===============================
# Logging
# ===============================
quarkus.log.category."org.jboss.resteasy.reactive.client".level=DEBUG