# ===============================
# API Gateway Port
# ===============================
quarkus.http.port=8080

# ===============================
# CORS Configuration (Cho phép Frontend g?i)
# ===============================
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=*

# ===============================
# REST Client Config
# (Ph?i kh?p v?i configKey trong file Java)
# ===============================
# 1. Auth Service
quarkus.rest-client."auth-api".url=http://localhost:8081
# 2. Product Service
quarkus.rest-client."product-api".url=http://localhost:8082
# 3. Inventory Service
quarkus.rest-client."inventory-api".url=http://localhost:8083
# 4. Order Service (S?a l?i port 8084 ?? không trùng Product)
quarkus.rest-client."orders-api".url=http://localhost:8084
# ===============================
# Logging
# ===============================
quarkus.log.category."org.jboss.resteasy.reactive.client".level=DEBUG