# ===== MySQL =====
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3307/orders_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

quarkus.hibernate-orm.database.generation=update
quarkus.datasource.devservices.enabled=false

# ===== HTTP =====
quarkus.http.port=8082

# ===== RabbitMQ (Reactive Messaging connector) =====
rabbitmq-host=127.0.0.1
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

# Outgoing channel
mp.messaging.outgoing.orders-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.orders-out.exchange.name=orders-exchange
mp.messaging.outgoing.orders-out.exchange.type=direct
mp.messaging.outgoing.orders-out.exchange.durable=true
mp.messaging.outgoing.orders-out.exchange.declare=true
mp.messaging.outgoing.orders-out.default-routing-key=order.created
# ===== Incoming channel (NH?N PH?N H?I T? PAYMENT) =====
mp.messaging.incoming.payment-in.connector=smallrye-rabbitmq
mp.messaging.incoming.payment-in.queue.name=payments-queue
mp.messaging.incoming.payment-in.exchange.name=payments-exchange
mp.messaging.incoming.payment-in.routing-keys=payment.completed
# ===== Inventory Service Client (M?I THÊM) =====
quarkus.rest-client."inventory-api".url=http://localhost:8083