quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/orders_db
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.devservices.enabled=false

quarkus.rabbitmq.devservices.enabled=false
quarkus.rabbitmq.host=127.0.0.1
quarkus.rabbitmq.port=5672
quarkus.rabbitmq.username=guest
quarkus.rabbitmq.password=guest

mp.messaging.outgoing.orders-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.orders-out.exchange.name=orders-exchange
mp.messaging.outgoing.orders-out.exchange.type=direct
mp.messaging.outgoing.orders-out.routing-key=order.created
