# Server
quarkus.http.port=8085

# Database (L?u ý port 3307 cho local docker-compose)
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/payment_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
quarkus.hibernate-orm.database.generation=update

# RabbitMQ
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

# Incoming: Nh?n t? Orders Service
mp.messaging.incoming.orders-in.connector=smallrye-rabbitmq
mp.messaging.incoming.orders-in.queue.name=payment.orders.queue
mp.messaging.incoming.orders-in.exchange.name=orders-exchange
mp.messaging.incoming.orders-in.routing-key=order.created

# Outgoing: G?i k?t qu? Payment
mp.messaging.outgoing.payment-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.payment-out.exchange.name=payment-exchange
mp.messaging.outgoing.payment-out.exchange.type=direct
mp.messaging.outgoing.payment-out.exchange.declare=true
mp.messaging.outgoing.payment-out.default-routing-key=payment.processed
