# ===============================
# Product Service
# ===============================
quarkus.http.port=8081

# ===============================
# MySQL
# ===============================
# MySQL configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/orders_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
quarkus.datasource.username=root
quarkus.datasource.password=123456


# Hibernate
quarkus.hibernate-orm.database.generation=update

# ===============================
# RabbitMQ - Reactive Messaging
# ===============================
mp.messaging.outgoing.product-event.connector=smallrye-rabbitmq
mp.messaging.outgoing.product-event.exchange.name=product.events
mp.messaging.outgoing.product-event.routing-key=product.created

mp.messaging.connector.smallrye-rabbitmq.host=localhost
mp.messaging.connector.smallrye-rabbitmq.port=5672
mp.messaging.connector.smallrye-rabbitmq.username=guest
mp.messaging.connector.smallrye-rabbitmq.password=guest

